* {
	font-family: sans-serif, serif, Arial, monospace;
}
div.container {
/*	height: 450px;*/
	width: 320px;
	position: fixed;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%,50%);
	display: grid;
	grid-template-rows: 100px 50px 300px;
	row-gap: 12px;
	justify-items: center;
}
@media only screen and (max-width: 420px) {
	div.container {
		bottom: 0;
		left: 0;
		right: 0;
		transform: translate(0,0);
		height: 90vh;
		width: 100%;
		align-items: last baseline;
		grid-template-rows: 70px 1fr 1fr;
	}
	h1.result-h1 {
		width: 95% !important;
		border: none;
		box-shadow: none !important;
	}
	input.calc-input {
		width: 95% !important;
	}
	div.btns-div {
		width: 100%;
		aspect-ratio: 1/1;
	}
	button.equal-btn {
		grid-column: 3/5;
		width: unset !important;
	}
	button {
		width: 100%;
		font-weight: bold;
		font-size: 2rem;
/*		height: 50px;*/
	}
}
div.container button:active, div.container input:focus {
	background: whitesmoke;
	color: rgb(30, 30, 30);
}

h1.result-h1 {
	color: whitesmoke;
	height: 100px;
	box-shadow: inset 0 0 5px whitesmoke;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	width: 100%;
}

div.btns-div {
	width: 100%;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
}
div.btns-div button {
	color: whitesmoke;
	background: none;
	border: none;
	box-shadow: inset 0 0 5px whitesmoke;
	border-radius: 7px;
	font-weight: bold;
	font-size: 2rem;
}
button.equal-btn {
	grid-column: 3/4;
}
*.vibrate-anim {
	animation: vibrate-anim 150ms 1 ease both;
}
@keyframes vibrate-anim {
	1% {
		transform: rotatez(15deg);
	}
	50% {
		transform: rotateZ(-15deg);
	}
}
input.calc-input {
	background: none;
	color: whitesmoke;
	box-shadow: inset 0 0 3px whitesmoke;
	border: none;
	border-radius: 5px;
	width: 100%;
	height: 50px;
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
}